# HRMS-WnJ

./: .gitignore  README.md  pom.xml  project.properties
Home/: pom.xml  project.properties
Home/src/main/resources/: database.properties  log4j.xml  reveng.xml  root-context.xml  spring-security.xml
Home/src/main/webapp/: forgotPassword.htm  login.htm  register.htm  welcome_pg.htm
Home/src/main/webapp/WEB-INF/: web.xml
Home/src/main/webapp/pages/: ChangePassword.htm  Manage-Leaves.htm  ManageUsers.htm  address.htm  adminCancelManage.htm  adminLeaveManage.htm  benefit.htm  benefitDetail.htm  benefitEligibility.htm  benefitType.htm  benefit_category.htm  dashboard.htm  dashboardAdmin.htm  dashboardNew.htm  educationDetail.htm  employee-list.htm  employmentDetail.htm  employmentHistory.htm  hr-dashboard.htm  interviewFeedback.htm  interviewSchedule.htm  jobApplication.htm  jobCandidate.htm  jobDepartment.htm  jobPosting.htm  jobReferral.htm  jobStatus.htm  jobTitle.htm  job_vacancy.htm  leaveApproval.htm  leaveBalance.htm  leaveEligiblity.htm  leaveEscalation.htm  leaveForm.htm  main.htm  manage-benefits.htm  manage-employee.htm  manage-employment.htm  manageLeaves.htm  myInfo.htm  (+8 more)
Home/src/test/resources/: log4j.xml
db-scripts/: hrmsDbInsertScript.sql  hrmsDbScript.sql  hrmsDb_drop_create_insert.sql  test_script_drop_create_insert.sql
jAutoDoc/: codetemplates.xml  formatter.xml  jautodoc_header.txt  jautodoc_templates.xml
maven_settings/: settings.xml
pmd/: pmd_rules.xml
