<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hrms.home</groupId>
	<artifactId>home</artifactId>
	<name>HRMS_Home</name>
	<packaging>war</packaging>
	<parent>
		<groupId>com.hrms</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>hibernate3-maven-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>hbm2hbmxml</goal>
											<goal>hbm2cfgxml</goal>
											<goal>hbm2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/hibernate/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>Generate hbm.xml mappings</id>
						<phase>clean</phase>
						<configuration>
							<components>
								<component>
									<name>hbm2hbmxml</name>
									<implementation>jdbcconfiguration</implementation>
									<outputDirectory>target/classes</outputDirectory>
								</component>
							</components>
							<componentProperties>
								<revengfile>src/main/resources/reveng.xml</revengfile>
								<configurationfile>src/main/resources/env/${env}/hibernate.cfg.xml</configurationfile>
								<packagename>com.hrms.model</packagename>
								<jdk5>true</jdk5>
								<ejb3>true</ejb3>
							</componentProperties>
						</configuration>
						<goals>
							<goal>hbm2hbmxml</goal>
						</goals>
					</execution>
					<execution>
						<id>Generate cfg.xml</id>
						<phase>clean</phase>
						<configuration>
							<components>
								<component>
									<name>hbm2cfgxml</name>
									<implementation>jdbcconfiguration</implementation>
									<outputDirectory>target/generated-sources/hibernate</outputDirectory>
								</component>
							</components>
							<componentProperties>
								<configurationfile>src/main/resources/env/${env}/hibernate.cfg.xml</configurationfile>
								<packagename>com.hrms.model</packagename>
							</componentProperties>
						</configuration>
						<goals>
							<goal>hbm2cfgxml</goal>
						</goals>
					</execution>
					<execution>
						<id>Generate pojo classes</id>
						<phase>process-resources</phase>
						<configuration>
							<components>
								<component>
									<name>hbm2java</name>
									<implementation>annotationconfiguration</implementation>
									<outputDirectory>target/generated-sources/hibernate</outputDirectory>
								</component>
							</components>
							<componentProperties>
								<revengfile>src/main/resources/reveng.xml</revengfile>
								<configurationfile>target/generated-sources/hibernate/hibernate.cfg.xml</configurationfile>
								<packagename>com.hrms.model</packagename>
								<jdk5>true</jdk5>
								<ejb3>true</ejb3>
							</componentProperties>
						</configuration>
						<goals>
							<goal>hbm2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>3.3.1.GA</version>
					</dependency>
					<dependency>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
						<version>2.2.2</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.12</version>
					</dependency>
				</dependencies>
			</plugin>
			 <plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>target/**/model/*.hbm.xml</include>
					</includes>
					<regexFlags>
						<regexFlag>CASE_INSENSITIVE</regexFlag>
						<regexFlag>MULTILINE</regexFlag>
						<regexFlag>DOTALL</regexFlag>
					</regexFlags>
					<replacements>
						<replacement>
							<token><![CDATA[<set.*/set>]]></token>
							<value></value>
						</replacement>
						<replacement>
							<token>fetch="select"</token>
							<value>lazy="false" fetch="join"</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin> 
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- Apache Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.1.8.RELEASE</version>
		</dependency-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- For Tomcat websocket -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat7-websocket</artifactId>
			<version>7.0.54</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
	</dependencies>
</project>